.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.main-container {
  padding-top: 90px;
}

.nft-name {
  color: #ed5a5a;
}

.email-input-container {
  width: 60%;
}

.email-input {
  caret-color: #fff;
  background-color: #263141;
}

.join-newsletter-button {
  border: 2px solid #828fb3;
  cursor: pointer;
  background-color: #1a222d;
  color: #ffffff;
  transition: 0.3s;
}

.join-newsletter-button:hover {
  background-color: #ed5a5a;
}

.homepage-title {
  font-size: 64px;
  font-weight: 700;
  letter-spacing: -1.5px;
  line-height: 70px;
}

.homepage-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 42px;
  color: white;
}

.homepage-socials {
  margin: auto 0;
}

.homepage-social-link {
  background-color: #263141;
  border-radius: 4.2963px;
}

.social-links-image-container {
  background-color: #3b4a5f;
  border-radius: 4.2963px;
}

.social-image, .social-link-icon {
  filter: invert(100%) sepia(0%) saturate(16%) hue-rotate(343deg) brightness(103%) contrast(100%);
}

.social-image {
  width: 24px;
  height: 24px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .email-input-container {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .homepage-social-link, .homepage-socials {
    width: 100%;
  }

  .homepage-socials, .homepage-info-section {
    padding-bottom: 10px !important;
    padding-top: 0;
  }
}

@media (max-width: 1280px) {
  .main-container {
    height: auto;
  }
}